<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">Időjárás</string>

    <string name="about">"Névjegy"</string>
    <string name="air_pressure">"Légnyomás: %s hPa"</string>
    <string name="cancel">"Mégse"</string>
    <string name="centigrade">"Celsius fok (°C)"</string>
    <string name="credits">"Elismerések"</string>
    <string name="daily_forecast">"Napi előrejelzés"</string>
    <string name="days">"%s nap"</string>
    <string name="edit_location">"Hely szerkesztése"</string>
    <string name="edit_location_warning">"Kérjük kapcsolja ki a helyszolgáltatást a kézi szerkesztéshez"</string>
    <string name="exit_confirmation_message">"Nyomja meg ismét a vissza gombot a kilépéshez"</string>
    <string name="fahrenheit">"Fahrenheit (°F)"</string>
    <string name="forecast_days">"Előrejelzési napok"</string>
    <string name="help_message">"Segítségre van szüksége?  kattintson ide"</string>
    <string name="humidity">"Páratartalom: %s%%"</string>
    <string name="latitude">"Szélességi kör"</string>
    <string name="location">"Hely"</string>
    <string name="location_data_failed">"Nem sikerült betölteni a helyadatokat"</string>
    <string name="location_access_request">"Engedélyezze a helyszolgáltatást a pontos időjárási adatokért"</string>
    <string name="location_service">"Helyszolgáltatás"</string>
    <string name="location_service_summary">"Használja a helyszolgáltatást ha elérhető"</string>
    <string name="location_summary_search">"Hely keresése"</string>
    <string name="location_summary_manual">"vagy adja meg a következő paramétereket"</string>
    <string name="longitude">"Hosszúsági kör"</string>
    <string name="precipitation">"Csapadék: %s%%"</string>
    <string name="preferences">"Beálítások"</string>
    <string name="request_access">"Hozzáférés kérése"</string>
    <string name="report_issue">"Probléma bejelentése"</string>
    <string name="report_issue_summary">"Vessen fel egy problémát a GitHubon"</string>
    <string name="source_code">"Forráskód"</string>
    <string name="source_code_summary">"A Időjárás egy nyílt forráskódú alkalmazás, amely készen áll a fejlesztői közösség hozzájárulásainak fogadására. Kattintson ide a forráskód megtekintéséhez"</string>
    <string name="temperature_feels_like">"Hőérzet %s"</string>
    <string name="temperature_unit">"Hőmérséklet mértékegysége"</string>
    <string name="today">"Ma"</string>
    <string name="transparent_background">"Átlátszó háttér"</string>
    <string name="transparent_background_summary">"Használjon átlátszó hátteret az időjárás widgetekhez"</string>
    <string name="uv_index">"UV index: %s"</string>
    <string name="visibility">"Látótávolság: %s m"</string>
    <string name="weather_alert">"Időjárási riasztások"</string>
    <string name="weather_alert_message">"%s egy óra múlva várható!"</string>
    <string name="weather_alert_summary">"Értesítések megjelenítése a szélsőséges időjárási körülményekről"</string>
    <string name="weather_alert_title">"Időjárási riasztás: %s"</string>
    <string name="weather_code_clear">"Tiszta"</string>
    <string name="weather_code_clear_mostly">"Többnyire tiszta"</string>
    <string name="weather_code_cloudy_partly">"Részben felhős"</string>
    <string name="weather_code_overcast">"Felhős, borult"</string>
    <string name="weather_code_fog">"Köd"</string>
    <string name="weather_code_rim_fog">"Zúzmarás köd"</string>
    <string name="weather_code_drizzle_light">"Enyhe szitálás"</string>
    <string name="weather_code_drizzle_moderate">"Mérsékelt szitálás"</string>
    <string name="weather_code_drizzle_dense">"Sűrű szitálás"</string>
    <string name="weather_code_drizzle_freezing_light">"Enyhe fagyos szitálás"</string>
    <string name="weather_code_drizzle_freezing_dense">"Sűrű fagyos szitálás"</string>
    <string name="weather_code_rain_light">"Enyhe eső"</string>
    <string name="weather_code_rain_moderate">"Mérsékelt eső"</string>
    <string name="weather_code_rain_heavy">"Heves esőzés"</string>
    <string name="weather_code_rain_freezing_light">"Enyhe fagyos eső"</string>
    <string name="weather_code_rain_freezing_heavy">"Erős fagyos eső"</string>
    <string name="weather_code_snowfalls_light">"Enyhe havazás"</string>
    <string name="weather_code_snowfalls_moderate">"Mérsékelt havazás"</string>
    <string name="weather_code_snowfalls_heavy">"Erős havazás"</string>
    <string name="weather_code_snow_grains">"Hódara"</string>
    <string name="weather_code_snow_showers_light">"Enyhe hózáporok"</string>
    <string name="weather_code_snow_showers_heavy">"Erős hózáporok"</string>
    <string name="weather_code_rain_showers_light">"Enyhe esők"</string>
    <string name="weather_code_rain_showers_moderate">"Mérsékelt esőzések"</string>
    <string name="weather_code_rain_showers_heavy">"Erős esőzések"</string>
    <string name="weather_code_thunderstorm">"Zivatar"</string>
    <string name="weather_status_failed">"Nem sikerült betölteni az időjárási adatokat"</string>
    <string name="wind_speed">"Szélsebesség: %s Km/h"</string>
    <string name="translations">"Fordítások"</string>
    <string name="translations_summary">"Segítsen lefordítani ezt az alkalmazást. Kattintson ide a POEditor lokalizációs projekt megnyitásához"</string>
    <string name="network_connection_failed">"A hálózati csatlakozás sikertelen.  Megszakítás…"</string>
    <string name="uv_index_alert_high">"Kerülje a kint tartózkodást a déli órákban!  Keressen árnyékot!  Az ing, a naptej és a kalap szükséges!"</string>
    <string name="uv_index_alert_medium">"Keressen árnyékot a déli órákban!  Vegyen fel inget, használjon naptejet és tegyen fel kalapot!"</string>
    <string name="uv_index_alert_title">"Riasztás %s UV index felett"</string>
</resources>