<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">"Meteo"</string>
    <string name="about">"A proposito di"</string>
    <string name="air_pressure">"Pressione atmosferica %s hPa"</string>
    <string name="cancel">"Annulla"</string>
    <string name="centigrade">"Celsius (°C)"</string>
    <string name="credits">"Creatori"</string>
    <string name="daily_forecast">"Previsioni giornaliere"</string>
    <string name="days">"%s giorni"</string>
    <string name="edit_location">"Modifica la posizione"</string>
    <string name="edit_location_warning">"Si prega di disabilitare la posizione automatica per la modifica manuale"</string>
    <string name="exit_confirmation_message">"Premi ancora indietro per uscire"</string>
    <string name="fahrenheit">"Fahrenheit (°F)"</string>
    <string name="forecast_days">"Giorni da valutare"</string>
    <string name="help_message">"Serve aiuto? premere qui"</string>
    <string name="humidity">"Umidità: %s%%"</string>
    <string name="latitude">"Latitudine"</string>
    <string name="location">"Località"</string>
    <string name="location_data_failed">"Dati della località non trovati"</string>
    <string name="location_access_request">"Abilita la posizione automatica per previsioni meteo accurate"</string>
    <string name="location_service">"Posizione automatica"</string>
    <string name="location_service_summary">"Utilizzare la posizione automatica se disponibile"</string>
    <string name="location_summary_search">"Cerca un luogo"</string>
    <string name="location_summary_manual">"o inserire manualmente i seguenti parametri"</string>
    <string name="longitude">"Longitudine"</string>
    <string name="precipitation">"Precipitazioni: %s%%"</string>
    <string name="preferences">"Preferenze"</string>
    <string name="request_access">"Richiesta di accesso"</string>
    <string name="report_issue">"Segnala un problema"</string>
    <string name="report_issue_summary">"Segnala un problema a GitHub"</string>
    <string name="source_code">"Codice sorgente"</string>
    <string name="source_code_summary">"Meteo è un'app con codice aperto (open source), disponibile ad integrare contributi altrui. Clicca qui per vedere il codice sorgente"</string>
    <string name="temperature_feels_like">"Temperatura percepita %s"</string>
    <string name="temperature_unit">"Unità di misura della temperatura"</string>
    <string name="today">"Oggi"</string>
    <string name="transparent_background">"Sfondo trasparente"</string>
    <string name="transparent_background_summary">"Usa lo sfondo trasparente per il widget"</string>
    <string name="uv_index">"Indice raggi UV: %s"</string>
    <string name="visibility">"Visibilità: %s m"</string>
    <string name="weather_alert">"Avvisi meteo"</string>
    <string name="weather_alert_message">"%s previsto entro un'ora!"</string>
    <string name="weather_alert_summary">"Avvisi per allerte meteo"</string>
    <string name="weather_alert_title">"Allerta meteo per %s"</string>
    <string name="weather_code_clear">"Sereno"</string>
    <string name="weather_code_clear_mostly">"Perlopiù sereno"</string>
    <string name="weather_code_cloudy_partly">"Parzialmente nuvoloso"</string>
    <string name="weather_code_overcast">"Coperto"</string>
    <string name="weather_code_fog">"Nebbia"</string>
    <string name="weather_code_rim_fog">"Galaverna"</string>
    <string name="weather_code_drizzle_light">"Pioviggine leggera"</string>
    <string name="weather_code_drizzle_moderate">"Pioviggine moderata"</string>
    <string name="weather_code_drizzle_dense">"Pioviggine intensa"</string>
    <string name="weather_code_drizzle_freezing_light">"Leggera pioggerellina gelata"</string>
    <string name="weather_code_drizzle_freezing_dense">"Pioggerellina gelata intensa"</string>
    <string name="weather_code_rain_light">"Pioggia leggera"</string>
    <string name="weather_code_rain_moderate">"Pioggia moderata"</string>
    <string name="weather_code_rain_heavy">"Pioggia battente"</string>
    <string name="weather_code_rain_freezing_light">"Leggera pioggia gelata"</string>
    <string name="weather_code_rain_freezing_heavy">"Pioggia gelata intensa"</string>
    <string name="weather_code_snowfalls_light">"Neve leggera"</string>
    <string name="weather_code_snowfalls_moderate">"Neve moderata"</string>
    <string name="weather_code_snowfalls_heavy">"Neve abbondante"</string>
    <string name="weather_code_snow_grains">"Neve ghiacciata"</string>
    <string name="weather_code_snow_showers_light">"Leggeri rovesci di neve"</string>
    <string name="weather_code_snow_showers_heavy">"Rovesci abbondanto di neve"</string>
    <string name="weather_code_rain_showers_light">"Leggeri rovesci di pioggia"</string>
    <string name="weather_code_rain_showers_moderate">"Rovesci moderati di pioggia"</string>
    <string name="weather_code_rain_showers_heavy">"Rovesci abbondanti di pioggia"</string>
    <string name="weather_code_thunderstorm">"Tempesta"</string>
    <string name="weather_status_failed">"Impossibile leggere dati meteo"</string>
    <string name="wind_speed">"Velocità del vento: %s km/h"</string>
    <string name="translations">"Traduzioni"</string>
    <string name="translations_summary">"Poter contribuire alla traduzione, clicca qui per visitare il progetto POEditor"</string>
    <string name="network_connection_failed">"Impossibile stabilire una connessione. Abbandono…"</string>
    <string name="uv_index_alert_high">"Si consiglia di evitare l'esposizione durante le ore più calde, di ripararsi all'ombra, di indossare vestiti protettivi, crema solare e copricapi"</string>
    <string name="uv_index_alert_medium">"Ripararsi all'ombra nelle ore più calde! Mettere maglietta, crema solare e copricapo!"</string>
    <string name="uv_index_alert_title">"Avviso di indice raggi UV per %s"</string>
</resources>