<LinearLayout
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:alpha="0.75" >

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="MMMM dd, yyyy\nhh:mm a"
            android:shadowColor="@color/color_black"
            android:textColor="@color/color_white"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:shadowRadius="2"
            android:textStyle="bold"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:orientation="horizontal" >

                <TextView
                    android:id="@+id/temperature_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/color_black"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:shadowRadius="2"
                    android:textStyle="bold"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/temperature_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_red"
                    android:shadowColor="@color/color_black"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:clickable="false"
                    android:shadowRadius="2"
                    android:textStyle="bold"
                    android:textSize="20sp" />
        </LinearLayout>
</LinearLayout>