<LinearLayout
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_card_background"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:alpha="0.5" >

        <ImageButton
            android:id="@+id/weather_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"
            android:layout_gravity="center"
            android:background="@null"
            android:clickable="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/weather_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:layout_gravity="start|center"
                    android:clickable="false"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/temperature_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:textStyle="bold"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/temperature_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_red"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:textStyle="bold"
                            android:textSize="17sp" />
                </LinearLayout>
        </LinearLayout>
</LinearLayout>