<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M19,24m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:strokeWidth=".5"
      android:strokeColor="#f8af18">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="16.5"
          android:startY="19.67"
          android:endX="21.5"
          android:endY="28.33"
          android:type="linear">
        <item android:offset="0" android:color="#FFFBBF24"/>
        <item android:offset="0.45" android:color="#FFFBBF24"/>
        <item android:offset="1" android:color="#FFF59E0B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19,15.67V12.5m0,23v-3.17m5.89,-14.22l2.24,-2.24M10.87,32.13l2.24,-2.24m0,-11.78l-2.24,-2.24m16.26,16.26l-2.24,-2.24M7.5,24h3.17m19.83,0h-3.17"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fbbf24"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M46.5,31.5h-0.32a10.49,10.49 0,0 0,-19.11 -8,7 7,0 0,0 -10.57,6 7.21,7.21 0,0 0,0.1 1.14A7.5,7.5 0,0 0,18 45.5a4.19,4.19 0,0 0,0.5 0v0h28a7,7 0,0 0,0 -14z"
      android:strokeWidth=".5"
      android:strokeColor="#e6effc">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="22.56"
          android:startY="21.96"
          android:endX="39.2"
          android:endY="50.8"
          android:type="linear">
        <item android:offset="0" android:color="#FFF3F7FE"/>
        <item android:offset="0.45" android:color="#FFF3F7FE"/>
        <item android:offset="1" android:color="#FFDEEAFB"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>