<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M29.33,26.68a10.61,10.61 0,0 1,-10.68 -10.54A10.5,10.5 0,0 1,19 13.5a10.54,10.54 0,1 0,11.5 13.11,11.48 11.48,0 0,1 -1.17,0.07z"
      android:strokeLineJoin="round"
      android:strokeWidth=".5"
      android:strokeColor="#72b9d5"
      android:strokeLineCap="round">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="13.58"
          android:startY="15.57"
          android:endX="24.15"
          android:endY="33.87"
          android:type="linear">
        <item android:offset="0" android:color="#FF86C3DB"/>
        <item android:offset="0.45" android:color="#FF86C3DB"/>
        <item android:offset="1" android:color="#FF5EAFCF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M46.5,31.5h-0.32a10.49,10.49 0,0 0,-19.11 -8,7 7,0 0,0 -10.57,6 7.21,7.21 0,0 0,0.1 1.14A7.5,7.5 0,0 0,18 45.5a4.19,4.19 0,0 0,0.5 0v0h28a7,7 0,0 0,0 -14z"
      android:strokeWidth=".5"
      android:strokeColor="#e6effc">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="22.56"
          android:startY="21.96"
          android:endX="39.2"
          android:endY="50.8"
          android:type="linear">
        <item android:offset="0" android:color="#FFF3F7FE"/>
        <item android:offset="0.45" android:color="#FFF3F7FE"/>
        <item android:offset="1" android:color="#FFDEEAFB"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>